import cv2
import matplotlib.pyplot as plt

img = cv2.imread("input.jpg")

if img is None:
    print("Image not found!")
else:
    img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

level1 = cv2.pyrDown(img)
level2 = cv2.pyrDown(level1)
level3 = cv2.pyrDown(level2)

images = [img, level1, level2, level3]
titles = ["Level 0", "Level 1", "Level 2", "Level 3"]

plt.figure(figsize=(10,6))

for i in range(4):
    plt.subplot(2,2,i+1)
    plt.imshow(images[i])
    plt.title(titles[i])
    plt.axis("off")

plt.tight_layout()
plt.show()

for i, im in enumerate(images):
    gray = cv2.cvtColor(im, cv2.COLOR_RGB2GRAY)
    edges = cv2.Canny(gray, 100, 200)

    plt.figure()
    plt.imshow(edges, cmap='gray')
    plt.title(f"Edges at Level {i}")
    plt.axis("off")
    plt.show()